--cpu=Cortex-M4.fp
"leg_position\startup_stm32f407xx.o"
"leg_position\main.o"
"leg_position\gpio.o"
"leg_position\can.o"
"leg_position\dma.o"
"leg_position\usart.o"
"leg_position\stm32f4xx_it.o"
"leg_position\stm32f4xx_hal_msp.o"
"leg_position\stm32f4xx_hal_can.o"
"leg_position\stm32f4xx_hal_rcc.o"
"leg_position\stm32f4xx_hal_rcc_ex.o"
"leg_position\stm32f4xx_hal_flash.o"
"leg_position\stm32f4xx_hal_flash_ex.o"
"leg_position\stm32f4xx_hal_flash_ramfunc.o"
"leg_position\stm32f4xx_hal_gpio.o"
"leg_position\stm32f4xx_hal_dma_ex.o"
"leg_position\stm32f4xx_hal_dma.o"
"leg_position\stm32f4xx_hal_pwr.o"
"leg_position\stm32f4xx_hal_pwr_ex.o"
"leg_position\stm32f4xx_hal_cortex.o"
"leg_position\stm32f4xx_hal.o"
"leg_position\stm32f4xx_hal_exti.o"
"leg_position\stm32f4xx_hal_tim.o"
"leg_position\stm32f4xx_hal_tim_ex.o"
"leg_position\stm32f4xx_hal_uart.o"
"leg_position\system_stm32f4xx.o"
"leg_position\bsp_can.o"
"leg_position\bsp_usart.o"
"leg_position\can_receive.o"
"leg_position\leg_task.o"
"leg_position\variables.o"
"leg_position\pid.o"
--strict --scatter "leg_position\leg_position.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "leg_position.map" -o leg_position\leg_position.axf